//
//  Rule file generated on Thu Mar 24 11:25:34 KST 2016
//     by Calibre Interactive - LVS (v2013.4_15.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "PCA030S_TOP.gds"
LAYOUT PRIMARY "PCA030S_TOP"
LAYOUT SYSTEM GDSII

SOURCE PATH "/rnda2/Project/PCA030S/Analog/lvs/top/pca030s/PCA030S_TOP.cdl"
SOURCE PRIMARY "PCA030S_TOP"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY SI

MASK RESULTS DATABASE "PCA030S_TOP.maskdb"
LVS REPORT "PCA030S_TOP.lvs.report"

LVS REPORT OPTION A B C D S
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 1000
LVS POWER NAME
	"?VDD?"
	"?VCC?"

LVS GROUND NAME
	"?VSS?"
	"?GND?"


LVS RECOGNIZE GATES NONE


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR NO
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS YES BY LAYER ALSO NO CONTACTS CELL PRIMARY && NAME "?"


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT YES
VIRTUAL CONNECT REPORT MAXIMUM ALL
VIRTUAL CONNECT NAME ?

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "PCA030S_TOP.erc.results"
ERC SUMMARY REPORT "PCA030S_TOP.erc.summary" REPLACE HIER
ERC CELL NAME NO
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "/rnda2/Project/DesignKit/UMC130FDK_LATEST/RuleDecks/Calibre/OLD/LVS/20120807/umc_cal_lvs_a02_TW_editPXPL_js04302008.rule"

